<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        height: 100px;
        width: 100px;
        background: yello;
        animation-name: pp;
        animation-duration: 2s;
        position: absolute;
        animation-iteration-count: 3;
        animation-direction: alternate;
        animation-fill-mode: forwards;
        animation-delay: 2s;
      }
      @keyframes pp {
        0% {
          left: 0;
          background: green;
        }
        100% {
          left: 500;
          background: yellow;
        }
      }
      .aa {
        animation-timing-function: linear;
      }
      .bb {
        animation-timing-function: ease;
      }
      .cc {
        animation-timing-function: ease-in;
      }
      .dd {
        animation-timing-function: ease-out;
      }
      .ee {
        animation-timing-function: ease-in-out;
      }
      .ff {
        animation-timing-function: steps(4, end);
      }
      /* animation:name duration timing-fuction delay iteration-count iteration-count */
    </style>
  </head>
  <body>
    <div class="box">A</div>
    <div class="a aa">A</div>
    <div class="a bb">B</div>
    <div class="a cc">C</div>
    <div class="a dd">D</div>
    <div class="a ee">E</div>
    <div class="a ff">F</div>
  </body>
</html>
