<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .circle {
        width: 120px;
        height: 120px;
        background: orange;
        position: relative;
        border-radius: 50%;
        margin: 200px;
      }
      .circle::before {
        position: absolute;
        content: "";
        height: 100%;
        width: 100%;
        background: red;
        border-radius: 50%;
        animation: ss 0, 5s infinite;
      }

      .circle::after {
        position: absolute;
        content: "";
        height: 100%;
        width: 100%;
        background: red;
        border-radius: 50%;
        animation: ss 0 1s infinite;
      }

      @keyframes ss {
        0% {
          transform: scale(1);
        }
        100% {
          transform: scale(1, 2);
          opacity: 0.2;
        }
      }
      h1 {
        width: 0;
        white-space: pre;
        overflow: hidden;
        animation: typing 4s infinite;
      }
      @keyframes typing {
        0% {
          width: 0;
        }
        100% {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div class="circle"></div>
    <h1>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde quam qui
      ipsa possimus impedit deserunt, deleniti fugit cumque aliquam laborum
      libero nesciunt accusantium doloremque ducimus sit eligendi eaque vel?
      Facere.
    </h1>
  </body>
</html>
